# The host where the frontend application is running
REACT_APP_WEB_APP_HOST=http://localhost:3000
# The host where the api is running
REACT_APP_API_HOST=http://localhost:5000

# The localStorage key used to store the user object in the browser
REACT_APP_LOCAL_STORAGE_KEY_FOR_USER=current_user
